#gallery {
    max-width: 100%;


    
.masonry {
  margin: 0 auto;
  width: 90vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(42, 1fr);
    padding: 10px;
  grid-gap: 5px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}


.photo-1 {
  grid-column: 1 / 3;
  grid-row: 1 /16;
}


.photo-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 20;
}

.photo-3 {
  grid-column: 4/ 7;
  grid-row: 1 / 25;
}

.photo-4 {
  grid-column: 1/ 3;
  grid-row: 15 / 32;
}

.photo-5 {
  grid-column: 3 / 4;
  grid-row: 19 / 43;
}

.photo-6 {
  grid-column: 4 / 7;
  grid-row: 24/ 43;
}

.photo-7 {
  grid-column: 1 / 1;
  grid-row: 31 / 43;
}


.photo-8 {
  grid-column: 2 /3 ;
  grid-row: 31 / 43;
}



   
 

}


